


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Paragraphs</title>
    <style>
    
        .p1 {
            text-decoration-line: overline;
            text-decoration-style: dashed;
            text-decoration-color: red;
        }

   
        .p2 {
            text-decoration-line: underline;
            text-decoration-style: wavy;
            text-decoration-color: purple;
        }

   
        .p3 {
            text-align: justify;
            text-decoration-line: line-through;
            text-decoration-style: dashed;
            text-decoration-color: blue;
        }
    </style>
</head>

<body>
<p class="p1">first paragraph.</p>
<p class="p2">second paragraph.</p>
<p class="p3">third paragraph.</p>
</body>

</html>
